name: "Install JQ Tool"
description: "Installs the cli tool JQ"
branding:
  icon: award
  color: purple
inputs:
  tag: # id of input
    description: "tag to install"
    required: true
    default: "latest"
runs:
  using: "node16"
  main: "dist/index.js"
