name: "Install JQ"
description: "Installs the cli tool JQ"
inputs:
  tag: # id of input
    description: "tag to install"
    required: true
    default: "latest"
runs:
  using: "node16"
  main: "dist/index.js"
